environment+:
    USE_SERVER_WITH_GUI: 1
duration: 2h
/anssi_bp28_high:
    environment+:
        PROFILE: anssi_bp28_high
    adjust:
        when: distro == rhel-7
        enabled: false
        because: RHEL-7 has anssi_nt28_high instead
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/anssi_bp28_high
    extra-nitrate: TC#0615404
    id: 2325cf2f-0fb8-4250-858a-03c62d495011
/anssi_nt28_high:
    environment+:
        PROFILE: anssi_nt28_high
    adjust:
        when: distro >= rhel-8
        enabled: false
        because: RHEL-8 and newer have anssi_bp28_high instead
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/anssi_nt28_high
    extra-nitrate: TC#0615405
    id: 51648412-3473-4ff7-8851-1986d5baf166
/cis:
    environment+:
        PROFILE: cis
    adjust:
        enabled: false
        because: |
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation, the "Profiles not compatible with Server with GUI" table
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/cis
    extra-nitrate: TC#0615406
    id: e5ecac50-c56a-420d-b815-e8a18a5d6414
/cis_server_l1:
    environment+:
        PROFILE: cis_server_l1
    adjust:
        enabled: false
        because: |
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation, the "Profiles not compatible with Server with GUI" table
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/cis_server_l1
    extra-nitrate: TC#0615407
    id: 58631255-d82f-4475-856c-9cba991ee86e
/cis_workstation_l1:
    environment+:
        PROFILE: cis_workstation_l1
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/cis_workstation_l1
    extra-nitrate: TC#0615408
    id: 15a29c70-4d83-49ae-8e1c-06201cb6498a
/cis_workstation_l2:
    environment+:
        PROFILE: cis_workstation_l2
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/cis_workstation_l2
    extra-nitrate: TC#0615409
    id: 93c3eba2-b612-4c9f-a755-b440d66b1c90
/cui:
    environment+:
        PROFILE: cui
    adjust:
      - when: distro == rhel-7
        enabled: false
        because: CUI doesn't have a kickstart on RHEL-7
      - when: distro <= rhel-8
        enabled: false
        because: |
            not supported on RHEL-8 according to RHEL documentation, the "Profiles not compatible with Server with GUI" table
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/cui
    extra-nitrate: TC#0615410
    id: 571513d7-7160-4b73-8eec-9f087a1ddddf
/e8:
    environment+:
        PROFILE: e8
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/e8
    extra-nitrate: TC#0615411
    id: 96f2e4ce-92a2-4c41-8bc7-61b06be35d23
/hipaa:
    environment+:
        PROFILE: hipaa
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/hipaa
    extra-nitrate: TC#0615412
    id: 3cd0f065-b874-4342-b0d7-7d1af70189da
/ism_o:
    environment+:
        PROFILE: ism_o
    adjust:
        when: distro == rhel-7
        enabled: false
        because: doesn't exist on RHEL-7
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/ism_o
    extra-nitrate: TC#0615413
    id: 4577aecc-3186-47d7-9425-b894939ae034
/ospp:
    environment+:
        PROFILE: ospp
    adjust:
        when: distro <= rhel-8
        enabled: false
        because: |
            not supported on RHEL-8 according to RHEL documentation, the "Profiles not compatible with Server with GUI" table
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/ospp
    extra-nitrate: TC#0615414
    id: 916f98e8-4c0d-45e7-85da-f5f6e5150c2c
/pci-dss:
    environment+:
        PROFILE: pci-dss
    adjust:
        when: distro == rhel-7
        enabled: false
        because: |
            RHEL-7 kickstart has a non-standard name and we decided that it is too close to EOL to introduce a hacky logic specifically for this case
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/pci-dss
    extra-nitrate: TC#0615415
    id: ff3ae0c7-fb56-4272-b7c0-c24bb5b1eab2
/stig:
    environment+:
        PROFILE: stig
    adjust:
        enabled: false
        because: |
            not supported with GUI, use stig_gui instead; not supported on RHEL-8 or RHEL-9 according to RHEL documentation, the "Profiles not compatible with Server with GUI" table
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/stig
    extra-nitrate: TC#0615416
    id: 87e79307-059d-4c20-a66e-b6ca83d4a1f1
/stig_gui:
    environment+:
        PROFILE: stig_gui
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/stig_gui
    extra-nitrate: TC#0615417
    id: 3289b917-ca54-469c-8bce-f1db3c705239
/ccn_advanced:
    environment+:
        PROFILE: ccn_advanced
    adjust:
        when: distro <= rhel-8
        enabled: false
        because: CNN Advanced profile is specific to RHEL 9
    extra-summary: /CoreOS/scap-security-guide/hardening/anaconda/with-gui/ccn_advanced
    extra-nitrate: TC#0615551
    id: 15392a8c-5e38-4d48-8622-bca57c0056af
