environment+:
    USE_SERVER_WITH_GUI: 1
duration: 2h

# do not run GUI tests in CI unless explicitly mentioned below
tag-:
  - Kickstarts

/anssi_bp28_high:
    environment+:
        PROFILE: anssi_bp28_high

/cis:
    environment+:
        PROFILE: cis
    adjust+:
      - enabled: false
        because: >
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/cis_server_l1:
    environment+:
        PROFILE: cis_server_l1
    adjust+:
      - enabled: false
        because: >
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/cis_workstation_l1:
    environment+:
        PROFILE: cis_workstation_l1

/cis_workstation_l2:
    environment+:
        PROFILE: cis_workstation_l2
    tag+:
      - Kickstarts

/cui:
    environment+:
        PROFILE: cui
    adjust+:
      - when: distro == rhel-8
        enabled: false
        because: >
            not supported on RHEL-8 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table
      - when: distro >= rhel-10
        enabled: false
        because: there is no CUI profile on RHEL-10+

/e8:
    environment+:
        PROFILE: e8

/hipaa:
    environment+:
        PROFILE: hipaa

/ism_o:
    environment+:
        PROFILE: ism_o

/ospp:
    environment+:
        PROFILE: ospp
    adjust+:
      - when: distro == rhel-8
        enabled: false
        because: >
            not supported on RHEL-8 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/pci-dss:
    environment+:
        PROFILE: pci-dss

/stig:
    environment+:
        PROFILE: stig
    adjust+:
      - enabled: false
        because: >
            not supported with GUI, use stig_gui instead;
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/stig_gui:
    environment+:
        PROFILE: stig_gui
    tag+:
      - Kickstarts

/ccn_advanced:
    environment+:
        PROFILE: ccn_advanced
    adjust+:
      - when: distro == rhel-8
        enabled: false
        because: CNN Advanced profile is specific to RHEL 9
