environment+:
    USE_SERVER_WITH_GUI: 1
duration: 2h

/anssi_bp28_high:

/cis:
    adjust+:
      - enabled: false
        because: >
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/cis_server_l1:
    adjust+:
      - enabled: false
        because: >
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/cis_workstation_l1:

/cis_workstation_l2:

/cui:
    adjust+:
      - when: distro == rhel-8
        enabled: false
        because: >
            not supported on RHEL-8 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table
      - when: distro >= rhel-10
        enabled: false
        because: there is no CUI profile on RHEL-10+

/e8:

/hipaa:

/ism_o:

/ospp:
    adjust+:
      - when: distro == rhel-8
        enabled: false
        because: >
            not supported on RHEL-8 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/pci-dss:

/stig:
    adjust+:
      - enabled: false
        because: >
            not supported with GUI, use stig_gui instead;
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/stig_gui:

/ccn_advanced:
    adjust+:
      - when: distro == rhel-8
        enabled: false
        because: CNN Advanced profile is specific to RHEL 9
