summary: Remediates VM via oscap-generated kickstart, scans via oscap
test: $CONTEST_PYTHON -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../..
duration: 1h
require+:
  # virt library dependencies
  - libvirt-daemon
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-network
  - firewalld
  - qemu-kvm
  - libvirt-client
  - virt-install
  - rpm-build
  - createrepo
  # oscap is used to generate a kickstart fix
  - openscap-scanner
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=6000
adjust+:
  - when: arch != x86_64
    enabled: false
    because: we want to run virtualization on x86_64 only
  - when: distro < rhel-10
    enabled: false
    because: on RHEL <= 9 oscap-anaconda-addon is used instead

/anssi_bp28_high:

/anssi_bp28_enhanced:
    tag+:
      - subset-profile

/anssi_bp28_intermediary:
    tag+:
      - subset-profile

/anssi_bp28_minimal:
    tag+:
      - subset-profile

/cis:

/cis_server_l1:
    tag+:
      - subset-profile

/cis_workstation_l2:

/cis_workstation_l1:
    tag+:
      - subset-profile

/cui:
    tag+:
      - fips
    adjust+:
      - enabled: false
        because: there is no CUI profile on RHEL-10+

/e8:

/hipaa:

/ism_o:
    tag+:
      - fips

/ospp:
    tag+:
      - fips
    adjust+:
      - enabled: false
        because: there is no OSPP profile on RHEL-10+

/pci-dss:

/stig:
    tag+:
      - fips

/stig_gui:
    adjust+:
      - enabled: false
        because: only supported with GUI installations

/ccn_advanced:
    adjust+:
      - when: distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-10

/ccn_intermediate:
    tag+:
      - subset-profile
    adjust+:
      - when: distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-10

/ccn_basic:
    tag+:
      - subset-profile
    adjust+:
      - when: distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-10
