duration: 2h

/anssi_bp28_high:

/anssi_bp28_enhanced:
    tag+:
      - subset-profile

/anssi_bp28_intermediary:
    tag+:
      - subset-profile

/anssi_bp28_minimal:
    tag+:
      - subset-profile

/cis:
    adjust+:
      - enabled: false
        because: >
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/cis_server_l1:
    tag+:
      - subset-profile
    adjust+:
      - enabled: false
        because: >
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/cis_workstation_l2:

/cis_workstation_l1:
    tag+:
      - subset-profile

/cui:
    adjust+:
      - when: distro == rhel-8
        enabled: false
        because: >
            not supported on RHEL-8 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table
      - when: distro >= rhel-10
        enabled: false
        because: there is no CUI profile on RHEL-10+

/e8:

/hipaa:

/ism_o:

/ospp:
    adjust+:
      - when: distro == rhel-8
        enabled: false
        because: >
            not supported on RHEL-8 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table
      - when: distro >= rhel-10
        enabled: false
        because: there is no OSPP profile on RHEL-10+

/pci-dss:

/stig:
    adjust+:
      - enabled: false
        because: >
            not supported with GUI, use stig_gui instead;
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table

/stig_gui:

/ccn_advanced:
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10

/ccn_intermediate:
    tag+:
      - subset-profile
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10

/ccn_basic:
    tag+:
      - subset-profile
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10
