summary: Verify Ansible remediations contain only allowed Ansible modules.
description: |-
    Ansible modules which are allowed to be used in the scap-security-guide
    content include modules from the ansible-core RPM and modules from
    posix and community collections (on RHEL-8+ packaged in rhc-worker-playbook).
test: python3 -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../..
duration: 15m
require+:
  - openscap-scanner
recommend+:
  - ansible-core
  # needed for the ini_file ansible plugin, and more
  - rhc-worker-playbook
tag:
  - CI-Tier-1
  - daily
adjust:
  - when: arch == aarch64
    enabled: false
    because: RHEL-8+ requires rhc-worker-playbook which is not available for aarch64
extra-summary: /CoreOS/scap-security-guide/static-checks/ansible/allowed-modules
extra-nitrate: TC#0615492
id: 2081f398-38e2-4404-94c4-b88f2e73ccb0
