summary: Verify Ansible remediations contain only allowed Ansible modules.
description: |-
    Ansible modules which are allowed to be used in the scap-security-guide
    content include modules from the ansible-core RPM and modules from
    posix and community collections (on RHEL-8+ packaged in rhc-worker-playbook).
test: $CONTEST_PYTHON -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../..
duration: 15m
require+:
  - openscap-scanner
  - ansible-core
adjust+:
  - when: arch == aarch64
    enabled: false
    because: RHEL-8+ requires rhc-worker-playbook which is not available for aarch64
  - when: distro == rhel
    require+:
      - rhc-worker-playbook
    because: rhc-worker-playbook works reliably only in RHEL
