environment+:
    PYTHONPATH: ../..
duration: 10m
tag:
  - always-fails
adjust+:
  - when: arch != x86_64
    enabled: false
    because: datastream is same on all architectures

/profiles:
    summary: Diff datastreams, output added/removed profiles
    test: $CONTEST_PYTHON -m lib.runtest ./profiles.py

/profile-titles:
    summary: Diff datastreams, output profile title differences
    test: $CONTEST_PYTHON -m lib.runtest ./profile-titles.py

/profile-rules:
    summary: Diff datastreams, output profile rule/variable differences
    test: $CONTEST_PYTHON -m lib.runtest ./profile-rules.py

/profile-variables:
    summary: Diff datastreams, output profile variable refine differences
    test: $CONTEST_PYTHON -m lib.runtest ./profile-variables.py

/audit-sample-rules:
    summary: Diff audit.rules between Content and installed auditd samples
    test: $CONTEST_PYTHON -m lib.runtest ./audit-sample-rules.py
    require+:
      - audit
