summary: Verifies that old remediation doesn't break new content
description: |-
    During an OS upgrade or a content upgrade, it is likely that an existing
    OS installation has a previous version of the content applied.
    This may create issues when remediating (re-applying) a new version
    of the content, ie. an already-remediated if statement might look
    only for the new form of a fix, miss the old form, and break things.
    Therefore, verify that applying remediation from the new content still
    successfully fixes the non-compliance, as verified by a scan.
environment+:
    PYTHONPATH: ../../..

/anssi_bp28_high:

/anssi_bp28_enhanced:
    tag+:
      - subset-profile

/anssi_bp28_intermediary:
    tag+:
      - subset-profile

/anssi_bp28_minimal:
    tag+:
      - subset-profile

/cis:

/cis_server_l1:
    tag+:
      - subset-profile

/cis_workstation_l2:

/cis_workstation_l1:
    tag+:
      - subset-profile

/cui:
    adjust+:
      - when: distro >= rhel-10
        enabled: false
        because: there is no CUI profile on RHEL-10+

/e8:

/hipaa:

/ism_o:

/ospp:
    adjust+:
      - when: distro >= rhel-10
        enabled: false
        because: there is no OSPP profile on RHEL-10+

/pci-dss:

/stig:

/stig_gui:
    adjust+:
      - enabled: false
        because: not worth re-installing the VM snapshot with GUI packages

/ccn_advanced:
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10

/ccn_intermediate:
    tag+:
      - subset-profile
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10

/ccn_basic:
    tag+:
      - subset-profile
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10
