require:
  - type: file
    pattern: /lib
  - type: file
    pattern: /conf
  - scap-security-guide

# shared by all tests
recommend:
  - python3
  - python36
  - python3-requests
  - python36-requests
  - python3-pyyaml
  - python36-pyyaml
  - python3-rpm
  - python36-rpm
  # - preparing/patching downloaded SRPM
  - rpm-build
component:
  - scap-security-guide

environment:
    # don't test for SELinux AVCs in Beaker
    AVC_ERROR: +no_avc_check
    # use on-disk /var/tmp for all temporary directories, saving RAM by avoiding
    # the tmpfs on /tmp and giving tests more space to operate
    TMPDIR: /var/tmp
