#summary: Concise summary describing what the test does
test: python3 -m runtest ./test.py
#- tree
#- url: git://pkgs.devel.redhat.com/tests/openscap
#  name: /Library/common
#  nick: foobar
environment:
  PYTHONPATH: ../../lib
result: custom
duration: 4h


/anssi_bp28_enhanced:
    environment+:
        PROFILE: anssi_bp28_enhanced
    adjust:
        when: distro < rhel-8
        enabled: false

/anssi_bp28_high:
    environment+:
        PROFILE: anssi_bp28_high
    adjust:
        when: distro < rhel-8
        enabled: false

/anssi_bp28_intermediary:
    environment+:
        PROFILE: anssi_bp28_intermediary
    adjust:
        when: distro < rhel-8
        enabled: false

/anssi_bp28_minimal:
    environment+:
        PROFILE: anssi_bp28_minimal
    adjust:
        when: distro < rhel-8
        enabled: false

/anssi_nt28_enhanced:
    environment+:
        PROFILE: anssi_nt28_enhanced
    adjust:
        when: distro > rhel-7
        enabled: false

/anssi_nt28_high:
    environment+:
        PROFILE: anssi_nt28_high
    adjust:
        when: distro > rhel-7
        enabled: false

/anssi_nt28_intermediary:
    environment+:
        PROFILE: anssi_nt28_intermediary
    adjust:
        when: distro > rhel-7
        enabled: false

/anssi_nt28_minimal:
    environment+:
        PROFILE: anssi_nt28_minimal
    adjust:
        when: distro > rhel-7
        enabled: false

/C2S:
    environment+:
        PROFILE: C2S
    adjust:
        when: distro > rhel-7
        enabled: false

/cis:
    environment+:
        PROFILE: cis

/cis_server_l1:
    environment+:
        PROFILE: cis_server_l1

/cis_workstation_l1:
    environment+:
        PROFILE: cis_workstation_l1

/cis_workstation_l2:
    environment+:
        PROFILE: cis_workstation_l2

/cjis:
    environment+:
        PROFILE: cjis
    adjust:
        when: distro > rhel-7
        enabled: false

/cui:
    environment+:
        PROFILE: cui

/e8:
    environment+:
        PROFILE: e8

/hipaa:
    environment+:
        PROFILE: hipaa

/ism_o:
    environment+:
        PROFILE: ism_o
    adjust:
        when: distro < rhel-8
        enabled: false

/ncp:
    environment+:
        PROFILE: ncp
    adjust:
        when: distro > rhel-7
        enabled: false

/ospp:
    environment+:
        PROFILE: ospp

/pci-dss:
    environment+:
        PROFILE: pci-dss

/rhelh-stig:
    environment+:
        PROFILE: rhelh-stig
    adjust:
        when: distro > rhel-7
        enabled: false

/rhelh-vpp:
    environment+:
        PROFILE: rhelh-vpp
    adjust:
        when: distro > rhel-7
        enabled: false

/rht-ccp:
    environment+:
        PROFILE: rht-ccp
    adjust:
        when: distro > rhel-7
        enabled: false

/standard:
    environment+:
        PROFILE: standard
    adjust:
        when: distro > rhel-7
        enabled: false

/stig:
    environment+:
        PROFILE: stig

/stig_gui:
    environment+:
        PROFILE: stig_gui
