#summary: Concise summary describing what the test does
test: ./test.py
require:
 - python3
#- tree
#- url: git://pkgs.devel.redhat.com/tests/openscap
#  name: /Library/common
#  nick: foobar
result: custom
duration: 4h

#/anssi_bp28_high:
#    environment:
#        PROFILE: anssi_bp28_high
#/anssi_nt28_high:
#    environment:
#        PROFILE: anssi_nt28_high
/cis:
    environment:
        PROFILE: cis
/cis_workstation_l2:
    environment:
        PROFILE: cis_workstation_l2
/cui:
    environment:
        PROFILE: cui
/e8:
    environment:
        PROFILE: e8
/hipaa:
    environment:
        PROFILE: hipaa
/ism_o:
    environment:
        PROFILE: ism_o
/ospp:
    environment:
        PROFILE: ospp
/pci-dss:
    environment:
        PROFILE: pci-dss
/stig:
    environment:
        PROFILE: stig
