summary: Test Day 2 image mode upgrade
description: |
    The purpose of the test is to test Day 2 upgrades in Image Mode.
    Build two hardened bootable container images. The first image (old) will be
    hardened using the currently shipped content, the second image (new) will be
    hardened using the tested CaC content. Deploy a VM from the first image,
    start the VM and then upgrade it to the second image by "bootc switch".
    Perform an oscap scan after the upgrade.
test: $CONTEST_PYTHON -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../..
duration: 1h
require+:
  # virt library dependencies
  - libvirt-daemon
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-network
  - firewalld
  - qemu-kvm
  - libvirt-client
  - virt-install
  - rpm-build
  - createrepo
  # podman library dependencies
  - podman
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=6000
adjust+:
  - when: arch != x86_64
    enabled: false
    because: we want to run virtualization on x86_64 only
  - when: distro < rhel-9 or distro ~< rhel-9.6 or distro ~< rhel-10.0
    enabled: false
    because: Image Mode not supported for older RHELs

/anssi_bp28_high:

/anssi_bp28_enhanced:
    tag+:
      - subset-profile

/anssi_bp28_intermediary:
    tag+:
      - subset-profile

/anssi_bp28_minimal:
    tag+:
      - subset-profile

/cis:

/cis_server_l1:
    tag+:
      - subset-profile

/cis_workstation_l2:

/cis_workstation_l1:
    tag+:
      - subset-profile

/cui:
    adjust+:
      - when: distro >= rhel-10
        enabled: false
        because: there is no CUI profile on RHEL-10+

/e8:

/hipaa:

/ism_o:

/ospp:
    adjust+:
      - when: distro >= rhel-10
        enabled: false
        because: there is no OSPP profile on RHEL-10+

/pci-dss:

/stig:

/stig_gui:
    adjust+:
      - enabled: false
        because: not supported without GUI, use stig instead

/ccn_advanced:
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10

/ccn_intermediate:
    tag+:
      - subset-profile
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10

/ccn_basic:
    tag+:
      - subset-profile
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10
