summary: Compare SSG and DISA STIG benchmark scan results after Ansible remediation
test: python3 -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../..
require+:
  # virt library dependencies
  - libvirt-daemon
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-network
  - firewalld
  - qemu-kvm
  - libvirt-client
  - virt-install
  - rpm-build
  - createrepo
  - ansible-core
  - rhc-worker-playbook
duration: 1h
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=3720
adjust:
  - when: arch != x86_64
    enabled: false
    because: run virtualization on x86_64 only
  - when: distro == rhel-7
    enabled: false
    because: the code is not compatible with RHEL-7
tag:
  - max1
  - daily
