summary: Run Ansible Playbooks in Check Mode For All Profiles
description: |-
    Verify that all playbooks provided by the scap-security-guide package
    can run in check mode.
test: $CONTEST_PYTHON -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../..
duration: 1h
require+:
  - openscap-scanner
  - ansible-core
recommend+:
  # needed for the ini_file ansible plugin, and more
  - rhc-worker-playbook
  # individual rule playbooks
  - scap-security-guide-rule-playbooks
adjust+:
  - when: arch != x86_64
    enabled: false
    because: Ansible playbooks are same on all architectures

/anssi_bp28_high:

/anssi_bp28_enhanced:
    tag+:
      - subset-profile

/anssi_bp28_intermediary:
    tag+:
      - subset-profile

/anssi_bp28_minimal:
    tag+:
      - subset-profile

/cis:

/cis_server_l1:
    tag+:
      - subset-profile

/cis_workstation_l2:

/cis_workstation_l1:
    tag+:
      - subset-profile

/cui:
    tag+:
      - fips
    adjust+:
      - when: distro >= rhel-10
        enabled: false
        because: there is no CUI profile on RHEL-10+

/e8:

/hipaa:

/ism_o:
    tag+:
      - fips

/ospp:
    tag+:
      - fips
    adjust+:
      - when: distro >= rhel-10
        enabled: false
        because: there is no OSPP profile on RHEL-10+

/pci-dss:

/stig:
    tag+:
      - fips

/stig_gui:
    adjust+:
      - enabled: false
        because: not supported without GUI, use stig instead

/ccn_advanced:
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10

/ccn_intermediate:
    tag+:
      - subset-profile
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10

/ccn_basic:
    tag+:
      - subset-profile
    adjust+:
      - when: distro == rhel-8 or distro == rhel-10
        enabled: false
        because: CCN profiles are not present on RHEL-8 and on RHEL-10
