summary: Temp development plan
provision:
    how: connect
    guest: 127.0.0.1
    port: 1234
    key: ~/.ssh/id_rsa
    user: root
discover:
    how: fmf
    test: /hardening/.*
prepare:
    - how: install
      package:
      # needed even when using VMs, for scanner version checks in various tests
      - openscap-scanner
      - scap-security-guide
    - how: install
      missing: skip
      package:
      #- https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      - python3
      - python36
      - python3-requests
      - python36-requests
      - python3-rpm
      - python36-rpm
execute:
    how: tmt
