summary: Testing builds added to errata
discover:
    how: fmf
    filter:
      - tag:-needs-param
      - tag:-always-fails
      - tag:-broken
    test:
      # just some basic smoke testing that should never fail
      - /scanning/oscap-eval
      - /static-checks
      - /static-checks/ansible/syntax-check
    exclude:
      # often fails on temporary retrieval issues
      - /static-checks/html-links
      # nothing to compare with because only latest SSG is available there
      - /static-checks/removed-rules
adjust:
  - when: newa_batch is defined
    report:
        how: reportportal
  - environment:
        CONTEST_VERBOSE: 0

# vim: syntax=yaml
