summary: Testing builds added to errata
discover:
    how: fmf
    filter:
      - tag:-needs-param
      - tag:-always-fails
      - tag:-broken
    test:
      # just some basic smoke testing that should never fail
      - /scanning/oscap-eval
      - /static-checks
      - /static-checks/ansible/syntax-check
    exclude:
      # often fails on temporary retrieval issues
      - /static-checks/html-links
adjust:
  - when: newa_batch is defined
    prepare:
      how: shell
      script: dnf config-manager --set-enabled *-source
    report:
      how: reportportal

# vim: syntax=yaml
