# do not inherit test-specific metadata from toplevel
/:
    inherit: false

adjust:
  - prepare:
      - how: shell
        name: install-epel-on-rhel7
        because: python3 is not on RHEL 7 by default
        script: |
            if ! rpm -q epel-release; then
                curl -o epel-release.rpm --retry 10 https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
                rpm -ivh epel-release.rpm
                rm -f epel-release.rpm
            fi
    when: distro < rhel-8
