summary: Test against a fresh build of upstream content

prepare+:
  - how: install
    package:
      - git-core
  - how: shell
    name: Download and build latest content
    script: |
        set -xe
        [ -n "$CONTEST_CONTENT_PR" ] && ref="refs/pull/$CONTEST_CONTENT_PR/head" || ref=HEAD
        content_dir=/root/upstream-content
        [ -e "$content_dir" ] || git init "$content_dir"
        cd "$content_dir"
        old_fetch_head=$(git rev-parse FETCH_HEAD 2>/dev/null) || true
        git fetch --depth=1 https://github.com/ComplianceAsCode/content.git "$ref"
        # remove any previously built content
        new_fetch_head=$(git rev-parse FETCH_HEAD)
        if [ "$old_fetch_head" != "$new_fetch_head" ]; then
            git clean -ffdx
            git checkout FETCH_HEAD
        fi

environment+:
    CONTEST_CONTENT: /root/upstream-content
    CONTEST_WAIVERS: upstream
