summary: Test against a fresh build of upstream content

discover:
    how: fmf
execute:
    how: tmt

adjust+:
  - prepare+:
      - how: install
        package:
          - git-core
      - how: shell
        name: Download and build latest content
        script: |
            if [ ! -e /root/content ]; then
                git clone --depth=1 https://github.com/ComplianceAsCode/content.git /root/content
            fi

  - environment+:
        CONTEST_CONTENT: /root/content
        CONTEST_WAIVERS: upstream
