summary: Build upstream content and test against it
discover:
    how: fmf
execute:
    how: tmt

adjust+:
    - prepare+:
          - how: install
            package:
                - git-core
          - how: shell
            name: Build content
            script: |
                url=${CONTENT_URL:-https://github.com/ComplianceAsCode/content.git}
                branch=${CONTENT_BRANCH:-master}
                major=$(. /etc/os-release && echo "${VERSION_ID%%.*}")
                tmpdir=/var/tmp/content-from-source
                echo -e "\nURL: $url\nBRANCH: $branch\nMAJOR: $major\n"

                case "$major" in
                    7) yum install -y cmake make openscap-utils openscap-scanner PyYAML python-jinja2 ;;
                    *) dnf install -y cmake make openscap-utils openscap-scanner python3 python3-pyyaml python3-jinja2 python3-setuptools ;;
                esac

                rm -rf "$tmpdir"
                git clone -b "$branch" --depth=1 "$url" "$tmpdir"
                cd "$tmpdir"
                ./build_product "rhel${major}"
                ln -s "products/rhel${major}/kickstart"
      finish+:
          how: shell
          script: rm -rf /var/tmp/content-from-source
      environment+:
          CONTEST_DATASTREAMS: /var/tmp/content-from-source/build
          CONTEST_PLAYBOOKS: /var/tmp/content-from-source/build/ansible
          CONTEST_KICKSTARTS: /var/tmp/content-from-source/kickstart
      when: true
