summary: Limited no-virt-HW CaC/content upstream testing
discover:
    how: fmf
    filter:
      - tag:-needs-param
      - tag:-always-fails
      - tag:-broken
      - tag:-subset-profile
    test:
      # only host-os (no virt support) hardening
      - /hardening/host-os
      # mostly harmless and quick
      - /static-checks
    exclude:
      # frequently fails on transient issues, run it only in stabilization
      - /static-checks/html-links
      # occasionally fails, is not useful on a daily/weekly basis
      - /static-checks/nist-validation

# vim: syntax=yaml
