summary: Regular weekly "productization" testing
discover:
    how: fmf
    # all tests are included by default, except these
    filter:
      - tag:-needs-param
      - tag:-broken
    exclude:
      # frequently fails on transient issues, run it only in stabilization
      - /static-checks/html-links
      # not useful in automated runs that are not manually reviewed
      - /static-checks/diff
      # occasionally fails, is not useful on a daily/weekly basis
      - /static-checks/nist-validation

# vim: syntax=yaml
