summary: Check Ansible playbooks syntax.
description: |-
    Verify that all generated playbooks and all playbooks provided
    by the scap-security-guide package have correct Ansible syntax.
test: $CONTEST_PYTHON -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../..
duration: 3h
require+:
  - openscap-scanner
  - ansible-core
recommend+:
  # needed for the ini_file ansible plugin, and more
  - rhc-worker-playbook
  # individual rule playbooks
  - scap-security-guide-rule-playbooks
adjust+:
  - when: arch != x86_64
    enabled: false
    because: Ansible playbooks are same on all architectures
