summary: Check Ansible playbooks syntax.
description: |-
    Verify that all generated playbooks and all playbooks provided
    by the scap-security-guide package have correct Ansible syntax.
test: $CONTEST_PYTHON -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../..
duration: 15m
require+:
  - openscap-scanner
  - ansible-core
recommend+:
  # individual rule playbooks (built only during downstream RPM testing)
  - scap-security-guide-rule-playbooks
adjust+:
  - when: arch != x86_64
    enabled: false
    because: Ansible playbooks are same on all architectures
  - when: distro == rhel
    require+:
      - rhc-worker-playbook
    because: rhc-worker-playbook works reliably only in RHEL
