summary: Compare SSG and DISA STIG benchmark scan results after Ansible remediation
test: python3 -m lib.runtest ./ansible.py
result: custom
environment+:
    PYTHONPATH: ../..
require+:
  # ansible-core replaced ansible on RHEL-8+
  - ansible-core
  # needed for the ini_file ansible plugin, and more
  - rhc-worker-playbook
duration: 1h
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=3720
adjust:
  - when: arch != x86_64
    enabled: false
    because: run virtualization on x86_64 only
  - when: distro == rhel-7
    enabled: false
    because: the code is not compatible with RHEL-7
tag:
  - max1
  - daily
