summary: Compare SSG and DISA STIG benchmark scan results after Ansible remediation
test: python3 -m lib.runtest ./ansible.py
result: custom
environment+:
    PYTHONPATH: ../..
require+:
  # ansible-core replaced ansible on RHEL-8+
  - ansible-core
  # needed for the ini_file ansible plugin, and more
  - rhc-worker-playbook
duration: 1h
tag:
  - max1
  - daily
extra-summary: /CoreOS/scap-security-guide/scanning/disa-alignment/ansible
extra-nitrate: TC#0617228
id: 2fc98724-cb1c-46c3-9714-3e9168a4f3c5
