require+:
  # virt library dependencies
  - libvirt-daemon
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-network
  - firewalld
  - qemu-kvm
  - libvirt-client
  - virt-install
  - rpm-build
  - createrepo
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=3720
adjust:
  - when: arch != x86_64
    enabled: false
    because: run virtualization on x86_64 only
  - when: distro == rhel-7
    enabled: false
    because: the code is not compatible with RHEL-7
