require+:
  # virt library dependencies
  - libvirt-daemon
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-network
  - firewalld
  - qemu-kvm
  - libvirt-client
  - virt-install
  - rpm-build
  - createrepo
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=6000
adjust+:
  - when: arch != x86_64
    enabled: false
    because: run virtualization on x86_64 only
  - when: distro == rhel-10
    enabled: false
    because: TODO - no DISA STIG for RHEL-10 available yet
