summary: Runs ansible remediation directly on the target system
test: python3 -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../..
duration: 1h
require+:
  - ansible-core
  - openscap-scanner
recommend+:
  # needed for the ini_file ansible plugin, and more
  - rhc-worker-playbook
tag:
  - destructive
adjust:
  - when: arch == aarch64
    enabled: false
    because: RHEL-8+ requires rhc-worker-playbook which is not available for aarch64

/anssi_bp28_high:

/cis:

/cis_server_l1:

/cis_workstation_l1:

/cis_workstation_l2:

/cui:
    adjust+:
      - when: distro >= rhel-10
        enabled: false
        because: there is no CUI profile on RHEL-10+

/e8:

/hipaa:

/ism_o:

/ospp:

/pci-dss:

/stig:

/stig_gui:
    adjust+:
      - enabled: false
        because: not supported without GUI, use stig instead

/ccn_advanced:
    adjust+:
      - when: distro == rhel-8
        enabled: false
        because: CNN Advanced profile is specific to RHEL 9
