summary: Runs ansible remediation directly on the target system
test: $CONTEST_PYTHON -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../..
duration: 1h
require+:
  - ansible-core
  - openscap-scanner
tag:
  - destructive
adjust+:
  - when: arch == aarch64
    enabled: false
    because: RHEL-8+ requires rhc-worker-playbook which is not available for aarch64
  - when: distro == rhel
    require+:
      - rhc-worker-playbook
    because: rhc-worker-playbook works reliably only in RHEL

/anssi_bp28_high:

/anssi_bp28_enhanced:
    tag+:
      - subset-profile

/anssi_bp28_intermediary:
    tag+:
      - subset-profile

/anssi_bp28_minimal:
    tag+:
      - subset-profile

/bsi:
    adjust+:
      - when: distro == rhel-8 or distro == centos-stream-8
        enabled: false
        because: The BSI profile is currently not on RHEL-8

/cis:

/cis_server_l1:
    tag+:
      - subset-profile

/cis_workstation_l2:

/cis_workstation_l1:
    tag+:
      - subset-profile

/cui:
    adjust+:
      - when: distro >= rhel-10 or distro >= centos-stream-10
        enabled: false
        because: there is no CUI profile on RHEL-10+
      - when: distro == rhel-8 or distro == centos-stream-8
        require+: [rng-tools]
        because: >
            RHEL-8 doesn't have fast /dev/random under OSPP/CUI,
            compensate with rngd

/e8:

/hipaa:

/ism_o:
    adjust+:
      - when: distro >= rhel-10 or distro >= centos-stream-10
        tag+:
          - subset-profile

/ism_o_secret:
    adjust+:
      - when: distro >= rhel-10 or distro >= centos-stream-10
        tag+:
          - subset-profile
        continue: true
      - when: distro < rhel-10 or distro < centos-stream-10
        enabled: false
        because: ISM Official Secret is only present on RHEL-10+

/ism_o_top_secret:
    adjust+:
      - when: distro < rhel-10 or distro < centos-stream-10
        enabled: false
        because: ISM Official Top Secret is only present on RHEL-10+

/ospp:
    adjust+:
      - when: distro >= rhel-10
        enabled: false
        because: there is no OSPP profile on RHEL-10+
      - when: distro == rhel-8 or distro == centos-stream-8
        require+: [rng-tools]
        because: >
            RHEL-8 doesn't have fast /dev/random under OSPP/CUI,
            compensate with rngd

/pci-dss:

/stig:

/stig_gui:
    adjust+:
      - enabled: false
        because: not supported without GUI, use stig instead

/ccn_advanced:
    adjust+:
      - when: distro != rhel-9 and distro != centos-stream-9
        enabled: false
        because: CCN profiles are only on RHEL-9

/ccn_intermediate:
    tag+:
      - subset-profile
    adjust+:
      - when: distro != rhel-9 and distro != centos-stream-9
        enabled: false
        because: CCN profiles are only on RHEL-9

/ccn_basic:
    tag+:
      - subset-profile
    adjust+:
      - when: distro != rhel-9 and distro != centos-stream-9
        enabled: false
        because: CCN profiles are only on RHEL-9
