summary: Runs ansible remediation directly on the target system
test: python3 -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../..
duration: 1h
recommend+:
    # ansible-core is not available on RHEL-7
    # ansible is not on RHEL-8+
    - ansible-core
    - ansible
    # needed for the ini_file ansible plugin, and more
    - rhc-worker-playbook
enabled: false

/anssi_bp28_high:
    environment+:
        PROFILE: anssi_bp28_high
    adjust:
        when: distro == rhel-7
        enabled: false
        because: RHEL-7 has anssi_nt28_high instead
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/anssi_bp28_high

/anssi_nt28_high:
    environment+:
        PROFILE: anssi_nt28_high
    adjust:
        when: distro >= rhel-8
        enabled: false
        because: RHEL-8 and newer have anssi_bp28_high instead
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/anssi_nt28_high

/cis:
    environment+:
        PROFILE: cis
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/cis

/cis_server_l1:
    environment+:
        PROFILE: cis_server_l1
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/cis_server_l1

/cis_workstation_l1:
    environment+:
        PROFILE: cis_workstation_l1
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/cis_workstation_l1

/cis_workstation_l2:
    environment+:
        PROFILE: cis_workstation_l2
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/cis_workstation_l2

/cui:
    environment+:
        PROFILE: cui
    adjust:
        when: distro == rhel-7
        enabled: false
        because: CUI doesn't have a kickstart on RHEL-7
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/cui

/e8:
    environment+:
        PROFILE: e8
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/e8

/hipaa:
    environment+:
        PROFILE: hipaa
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/hipaa

/ism_o:
    environment+:
        PROFILE: ism_o
    adjust:
        when: distro == rhel-7
        enabled: false
        because: doesn't exist on RHEL-7
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/ism_o

/ospp:
    environment+:
        PROFILE: ospp
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/ospp

/pci-dss:
    environment+:
        PROFILE: pci-dss
    adjust:
        when: distro == rhel-7
        enabled: false
        because: >
            RHEL-7 kickstart has a non-standard name and we decided that
            it is too close to EOL to introduce a hacky logic specifically
            for this case
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/pci-dss

/stig:
    environment+:
        PROFILE: stig
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/stig

/stig_gui:
    environment+:
        PROFILE: stig_gui
    adjust:
        enabled: false
        because: not supported without GUI, use stig instead
    extra-summary: /CoreOS/scap-security-guide/hardening/host-os/ansible/stig_gui
