summary: Runs oscap remediation and scan inside VMs
test: python3 -m runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../../lib
duration: 4h
extra-hardware: |
  keyvalue = HVM=1
  hostrequire = memory>=4000

/anssi_bp28_enhanced:
    environment+:
        PROFILE: anssi_bp28_enhanced
    adjust:
        when: distro < rhel-8
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/anssi_bp28_enhanced

/anssi_bp28_high:
    environment+:
        PROFILE: anssi_bp28_high
    adjust:
        when: distro < rhel-8
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/anssi_bp28_high

/anssi_bp28_intermediary:
    environment+:
        PROFILE: anssi_bp28_intermediary
    adjust:
        when: distro < rhel-8
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/anssi_bp28_intermediary

/anssi_bp28_minimal:
    environment+:
        PROFILE: anssi_bp28_minimal
    adjust:
        when: distro < rhel-8
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/anssi_bp28_minimal

/anssi_nt28_enhanced:
    environment+:
        PROFILE: anssi_nt28_enhanced
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/anssi_nt28_enhanced

/anssi_nt28_high:
    environment+:
        PROFILE: anssi_nt28_high
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/anssi_nt28_high

/anssi_nt28_intermediary:
    environment+:
        PROFILE: anssi_nt28_intermediary
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/anssi_nt28_intermediary

/anssi_nt28_minimal:
    environment+:
        PROFILE: anssi_nt28_minimal
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/anssi_nt28_minimal

/C2S:
    environment+:
        PROFILE: C2S
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/C2S

/cis:
    environment+:
        PROFILE: cis
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/cis

/cis_server_l1:
    environment+:
        PROFILE: cis_server_l1
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/cis_server_l1

/cis_workstation_l1:
    environment+:
        PROFILE: cis_workstation_l1
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/cis_workstation_l1

/cis_workstation_l2:
    environment+:
        PROFILE: cis_workstation_l2
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/cis_workstation_l2

/cjis:
    environment+:
        PROFILE: cjis
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/cjis

/cui:
    environment+:
        PROFILE: cui
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/cui

/e8:
    environment+:
        PROFILE: e8
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/e8

/hipaa:
    environment+:
        PROFILE: hipaa
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/hipaa

/ism_o:
    environment+:
        PROFILE: ism_o
    adjust:
        when: distro < rhel-8
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/ism_o

/ncp:
    environment+:
        PROFILE: ncp
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/ncp

/ospp:
    environment+:
        PROFILE: ospp
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/ospp

/pci-dss:
    environment+:
        PROFILE: pci-dss
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/pci-dss

/rhelh-stig:
    environment+:
        PROFILE: rhelh-stig
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/rhelh-stig

/rhelh-vpp:
    environment+:
        PROFILE: rhelh-vpp
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/rhelh-vpp

/rht-ccp:
    environment+:
        PROFILE: rht-ccp
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/rht-ccp

/standard:
    environment+:
        PROFILE: standard
    adjust:
        when: distro > rhel-7
        enabled: false
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/standard

/stig:
    environment+:
        PROFILE: stig
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/stig

/stig_gui:
    environment+:
        PROFILE: stig_gui
    extra-summary: /CoreOS/scap-security-guide/hardening/oscap/stig_gui
