summary: Runs ImageBuilder remediation and scan inside VMs
test: python3 -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../..
duration: 1h
enabled: false
require+:
  - openscap-scanner
  # virt library dependencies
  - libvirt-daemon
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-network
  - firewalld
  - qemu-kvm
  - libvirt-client
  - virt-install
  - rpm-build
  - createrepo
  # osbuild library dependencies
  - osbuild-composer
  - composer-cli
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=3720
adjust:
  - when: arch != x86_64
    enabled: false
    because: we want to run virtualization on x86_64 only
  - when: distro == rhel-7
    enabled: false
    because: there is no OSBuild or Image Builder on RHEL-7
tag:
  - max1
  - daily

/anssi_bp28_high:
    environment+:
        PROFILE: anssi_bp28_high
    adjust+:
      - when: distro == rhel-7
        enabled: false
        because: RHEL-7 has anssi_nt28_high instead
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/anssi_bp28_high

/anssi_nt28_high:
    environment+:
        PROFILE: anssi_nt28_high
    adjust+:
      - when: distro >= rhel-8
        enabled: false
        because: RHEL-8 and newer have anssi_bp28_high instead
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/anssi_nt28_high

/cis:
    environment+:
        PROFILE: cis
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/cis

/cis_server_l1:
    environment+:
        PROFILE: cis_server_l1
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/cis_server_l1

/cis_workstation_l1:
    environment+:
        PROFILE: cis_workstation_l1
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/cis_workstation_l1

/cis_workstation_l2:
    environment+:
        PROFILE: cis_workstation_l2
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/cis_workstation_l2

/cui:
    environment+:
        PROFILE: cui
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/cui

/e8:
    environment+:
        PROFILE: e8
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/e8

/hipaa:
    environment+:
        PROFILE: hipaa
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/hipaa

/ism_o:
    environment+:
        PROFILE: ism_o
    adjust+:
      - when: distro == rhel-7
        enabled: false
        because: doesn't exist on RHEL-7
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/ism_o

/ospp:
    environment+:
        PROFILE: ospp
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/ospp

/pci-dss:
    environment+:
        PROFILE: pci-dss
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/pci-dss

/stig:
    environment+:
        PROFILE: stig
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/stig

/stig_gui:
    environment+:
        PROFILE: stig_gui
    adjust+:
      - enabled: false
        because: not supported without GUI, use stig instead
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/stig_gui

/ccn_advanced:
    environment+:
        PROFILE: ccn_advanced
    adjust+:
      - when: distro <= rhel-8
        enabled: false
        because: CNN Advanced profile is specific to RHEL 9
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/ccn_advanced
