summary: Runs ImageBuilder remediation and scan inside VMs
test: python3 -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../..
duration: 1h
require+:
  - openscap-scanner
  # virt library dependencies
  - libvirt-daemon
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-network
  - firewalld
  - qemu-kvm
  - libvirt-client
  - virt-install
  - rpm-build
  - createrepo
  # osbuild library dependencies
  - osbuild-composer
  - composer-cli
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=3720
adjust:
  - when: arch != x86_64
    enabled: false
    because: we want to run virtualization on x86_64 only
  - when: distro ~< rhel-8.10 or distro ~< rhel-9.4
    enabled: false
    because: there is no OSBuild or Image Builder on old RHEL8/9 contain old OSBuild

/anssi_bp28_high:
    environment+:
        PROFILE: anssi_bp28_high

/cis:
    environment+:
        PROFILE: cis

/cis_server_l1:
    environment+:
        PROFILE: cis_server_l1

/cis_workstation_l1:
    environment+:
        PROFILE: cis_workstation_l1

/cis_workstation_l2:
    environment+:
        PROFILE: cis_workstation_l2

/cui:
    environment+:
        PROFILE: cui
    adjust+:
      - when: distro >= rhel-10
        enabled: false
        because: there is no CUI profile on RHEL-10+

/e8:
    environment+:
        PROFILE: e8

/hipaa:
    environment+:
        PROFILE: hipaa

/ism_o:
    environment+:
        PROFILE: ism_o

/ospp:
    environment+:
        PROFILE: ospp

/pci-dss:
    environment+:
        PROFILE: pci-dss

/stig:
    environment+:
        PROFILE: stig

/stig_gui:
    environment+:
        PROFILE: stig_gui
    adjust+:
      - enabled: false
        because: not supported without GUI, use stig instead

/ccn_advanced:
    environment+:
        PROFILE: ccn_advanced
    adjust+:
      - when: distro == rhel-8
        enabled: false
        because: CNN Advanced profile is specific to RHEL 9
