environment+:
    USE_SERVER_WITH_GUI: 1
duration: 2h
# TODO: remove these https://issues.redhat.com/browse/RHEL-24246 is fixed
tag:
  - NoProductization
  - NoStabilization

/anssi_bp28_high:
    environment+:
        PROFILE: anssi_bp28_high
    adjust+:
      - when: distro == rhel-7
        enabled: false
        because: RHEL-7 has anssi_nt28_high instead
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/anssi_bp28_high

/anssi_nt28_high:
    environment+:
        PROFILE: anssi_nt28_high
    adjust+:
      - when: distro >= rhel-8
        enabled: false
        because: RHEL-8 and newer have anssi_bp28_high instead
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/anssi_nt28_high

/cis:
    environment+:
        PROFILE: cis
    adjust+:
      - enabled: false
        because: >
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/cis

/cis_server_l1:
    environment+:
        PROFILE: cis_server_l1
    adjust+:
      - enabled: false
        because: >
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/cis_server_l1

/cis_workstation_l1:
    environment+:
        PROFILE: cis_workstation_l1
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/cis_workstation_l1

/cis_workstation_l2:
    environment+:
        PROFILE: cis_workstation_l2
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/cis_workstation_l2

/cui:
    environment+:
        PROFILE: cui
    adjust+:
      - when: distro <= rhel-8
        enabled: false
        because: >
            not supported on RHEL-8 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/cui

/e8:
    environment+:
        PROFILE: e8
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/e8

/hipaa:
    environment+:
        PROFILE: hipaa
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/hipaa

/ism_o:
    environment+:
        PROFILE: ism_o
    adjust+:
      - when: distro == rhel-7
        enabled: false
        because: doesn't exist on RHEL-7
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/ism_o

/ospp:
    environment+:
        PROFILE: ospp
    adjust+:
      - when: distro <= rhel-8
        enabled: false
        because: >
            not supported on RHEL-8 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/ospp

/pci-dss:
    environment+:
        PROFILE: pci-dss
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/pci-dss

/stig:
    environment+:
        PROFILE: stig
    adjust+:
      - enabled: false
        because: >
            not supported with GUI, use stig_gui instead;
            not supported on RHEL-8 or RHEL-9 according to RHEL documentation,
            the "Profiles not compatible with Server with GUI" table
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/stig

/stig_gui:
    environment+:
        PROFILE: stig_gui
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/stig_gui

/ccn_advanced:
    environment+:
        PROFILE: ccn_advanced
    adjust+:
      - when: distro <= rhel-8
        enabled: false
        because: CNN Advanced profile is specific to RHEL 9
    extra-summary: /CoreOS/scap-security-guide/hardening/image-builder/with-gui/ccn_advanced
