summary: Runs content unit tests for every rule in every supported RHEL profile
description: |-
    Downloads and builds a content source, unless provided via CONTENT_SOURCE
    as a path to a directory. This can be either built (with 'build') or unbuilt
    source code - the test will detect and build the content if necessary.
    It then runs automatus.py in rule mode on every rule from every profile
    built for the current platform.
    The RULE variable (with space-separated one or more rule names) can be used
    to override this and run tests for only specific rule(s).
test: python3 -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ..
    TOTAL_SLICES: 15
duration: 3h
require+:
  # virt library dependencies
  - libvirt-daemon
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-network
  - firewalld
  - qemu-kvm
  - libvirt-client
  - virt-install
  - rpm-build
  - createrepo
  # for builddep on scap-security-guide.spec
  - python-srpm-macros
  # automatus dependencies (oscap-ssh, etc.)
  - openscap-utils
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=3720
adjust:
  - when: arch != x86_64
    enabled: false
    because: we want to run virtualization on x86_64 only
  - when: distro == rhel-7
    enabled: false
    because: the code is not compatible with RHEL-7 yum/python
tag:
  - max1
  - daily

# for use with the RULE environment variable
/from-env:
    tag:
      - NoProductization
      - NoStabilization
    extra-summary: /CoreOS/scap-security-guide/per-rule/from-env
    extra-nitrate: TC#0617199
    id: 237c1eaf-bf68-4eba-b097-6cc0222ca282

/1:
    environment+:
        SLICE: 1
    extra-summary: /CoreOS/scap-security-guide/per-rule/1
    extra-nitrate: TC#0617184
    id: ccef824b-20d1-4509-8bae-8553f67608db

/2:
    environment+:
        SLICE: 2
    extra-summary: /CoreOS/scap-security-guide/per-rule/2
    extra-nitrate: TC#0617191
    id: b42e38dd-3b5d-4901-867e-1715eaf9aa95

/3:
    environment+:
        SLICE: 3
    extra-summary: /CoreOS/scap-security-guide/per-rule/3
    extra-nitrate: TC#0617192
    id: 94e30407-823f-4c06-a47c-2c4bf8f1d356

/4:
    environment+:
        SLICE: 4
    extra-summary: /CoreOS/scap-security-guide/per-rule/4
    extra-nitrate: TC#0617193
    id: 9c6f132b-ebbf-42cd-b914-ac3f8fa6aa90

/5:
    environment+:
        SLICE: 5
    extra-summary: /CoreOS/scap-security-guide/per-rule/5
    extra-nitrate: TC#0617194
    id: bf193dd8-c102-4659-9935-45106f06dd0b

/6:
    environment+:
        SLICE: 6
    extra-summary: /CoreOS/scap-security-guide/per-rule/6
    extra-nitrate: TC#0617195
    id: 6adea628-3166-4b33-aa04-ab910ed997b2

/7:
    environment+:
        SLICE: 7
    extra-summary: /CoreOS/scap-security-guide/per-rule/7
    extra-nitrate: TC#0617196
    id: fb780940-e9f7-4864-b4f7-6caabfdec066

/8:
    environment+:
        SLICE: 8
    extra-summary: /CoreOS/scap-security-guide/per-rule/8
    extra-nitrate: TC#0617197
    id: 1bc5fcef-3e5a-43a8-b9de-532a87bad95b

/9:
    environment+:
        SLICE: 9
    extra-summary: /CoreOS/scap-security-guide/per-rule/9
    extra-nitrate: TC#0617198
    id: c82b9968-e5b9-4570-b04b-f11d9565c234

/10:
    environment+:
        SLICE: 10
    extra-summary: /CoreOS/scap-security-guide/per-rule/10
    extra-nitrate: TC#0617185
    id: d6b4651f-43c9-4836-9ddd-9b426f753b77

/11:
    environment+:
        SLICE: 11
    extra-summary: /CoreOS/scap-security-guide/per-rule/11
    extra-nitrate: TC#0617186
    id: 3c58f725-0e34-4a53-9b47-653d47c7e49a

/12:
    environment+:
        SLICE: 12
    extra-summary: /CoreOS/scap-security-guide/per-rule/12
    extra-nitrate: TC#0617187
    id: 7c90efc8-59b5-4d45-b8ed-ca381b106fcb

/13:
    environment+:
        SLICE: 13
    extra-summary: /CoreOS/scap-security-guide/per-rule/13
    extra-nitrate: TC#0617188
    id: 0f496d79-4fef-4338-8ca1-93fb21ed5d6f

/14:
    environment+:
        SLICE: 14
    extra-summary: /CoreOS/scap-security-guide/per-rule/14
    extra-nitrate: TC#0617189
    id: 330f74dc-8851-4e45-b23a-0637037ace08

/15:
    environment+:
        SLICE: 15
    extra-summary: /CoreOS/scap-security-guide/per-rule/15
    extra-nitrate: TC#0617190
    id: 82cdc8da-bf6c-4996-8e72-bcb83cd85050
