summary: Runs content unit tests for every rule in every supported RHEL profile
description: |-
    Downloads and builds a content source, unless provided via CONTENT_SOURCE
    as a path to a directory. This can be either built (with 'build') or unbuilt
    source code - the test will detect and build the content if necessary.
    It then runs automatus.py in rule mode on every rule from every profile
    built for the current platform.
    The RULE variable (with space-separated one or more rule names) can be used
    to override this and run tests for only specific rule(s).
test: $CONTEST_PYTHON -m lib.runtest ./test.py
environment+:
    PYTHONPATH: ..
duration: 2h
require+:
  # virt library dependencies
  - libvirt-daemon
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-network
  - firewalld
  - qemu-kvm
  - libvirt-client
  - virt-install
  - nmap-ncat
  - rpm-build
  - createrepo
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=6000
adjust+:
  - when: arch != x86_64
    enabled: false
    because: we want to run virtualization on x86_64 only
  - when: distro == rhel-9.0
    enabled: false
    because: xmlstarlet not available on 9.0
# /per-rule tests often fail and need re-run, which is then slow
# (each test takes a long time), so prioritize /per-rule above others
# so it can re-run in the background
extra-priority: 1

/oscap:
    environment+:
        TOTAL_SLICES: 5
    /1:
    /2:
    /3:
    /4:
    /5:
    # for use with the RULE environment variable
    /from-env:
        tag+:
          - needs-param

/ansible:
    environment+:
        TOTAL_SLICES: 10
    /1:
    /2:
    /3:
    /4:
    /5:
    /6:
    /7:
    /8:
    /9:
    /10:
    # for use with the RULE environment variable
    /from-env:
        tag+:
          - needs-param
