summary: Runs content unit tests for every rule in every supported RHEL profile
description: |-
    Downloads and builds a content source, unless provided via CONTENT_SOURCE
    as a path to a directory. This can be either built (with 'build') or unbuilt
    source code - the test will detect and build the content if necessary.
    It then runs automatus.py in rule mode on every rule from every profile
    built for the current platform.
    The RULE variable (with space-separated one or more rule names) can be used
    to override this and run tests for only specific rule(s).
test: python3 -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ..
    TOTAL_SLICES: 15
duration: 3h
require+:
  # virt library dependencies
  - libvirt-daemon
  - libvirt-daemon-driver-qemu
  - libvirt-daemon-driver-storage-core
  - libvirt-daemon-driver-network
  - firewalld
  - qemu-kvm
  - libvirt-client
  - virt-install
  - rpm-build
  - createrepo
  # automatus dependencies (oscap-ssh, etc.)
  - openscap-utils
  # for ansible variant
  - ansible-core
  - rhc-worker-playbook
extra-hardware: |
    keyvalue = HVM=1
    hostrequire = memory>=3720
adjust:
  - when: arch != x86_64
    enabled: false
    because: we want to run virtualization on x86_64 only
tag:
  - max1
  - daily

# for use with the RULE environment variable
/from-env:
    tag:
      - NoProductization
      - NoStabilization
      - needs-param
    /oscap:
    /ansible:

/1:
    /oscap:
    /ansible:

/2:
    /oscap:
    /ansible:

/3:
    /oscap:
    /ansible:

/4:
    /oscap:
    /ansible:

/5:
    /oscap:
    /ansible:

/6:
    /oscap:
    /ansible:

/7:
    /oscap:
    /ansible:

/8:
    /oscap:
    /ansible:

/9:
    /oscap:
    /ansible:

/10:
    /oscap:
    /ansible:

/11:
    /oscap:
    /ansible:

/12:
    /oscap:
    /ansible:

/13:
    /oscap:
    /ansible:

/14:
    /oscap:
    /ansible:

/15:
    /oscap:
    /ansible:
