summary: Builds from source and runs ctest
test: $CONTEST_PYTHON -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../..
duration: 2h
require+:
  - rpm-build
  - cmake
  - python3-jinja2
  - python3-devel
  - python3-pip
  - python3-setuptools
  - gcc-c++
recommend+:
  - dnf-utils
  - yum-utils
  - yum-builddep
  - ansible-core
  - rhc-worker-playbook
  - bats
adjust+:
  - when: arch == aarch64 and distro == rhel-9.0
    enabled: false
    because: rhc-worker-playbook or community.general collection not available there
  - when: newa_batch is defined and arch == s390x or newa_batch is defined and arch == ppc64le
    enabled: false
    because: srpm repo is not available, see https://issues.redhat.com/browse/TFT-2972
  - when: trigger == build and distro == rhel-8.8
    enabled: false
    because: python3-pip fails to install in OSCI due to testing-farm-tag repo
