summary: Builds from source and runs ctest
test: python3 -m lib.runtest ./test.py
result: custom
environment+:
    PYTHONPATH: ../..
duration: 2h
require+:
  - rpm-build
  - cmake
  - python3-jinja2
  - python3-devel
  - python3-pip
  - gcc-c++
recommend+:
  - dnf-utils
  - yum-utils
  - yum-builddep
  - ansible-core
  - rhc-worker-playbook
  - bats
tag:
  - CI-Tier-1
  - Errata
  - daily
extra-summary: /CoreOS/scap-security-guide/static-checks/rpmbuild-ctest
extra-nitrate: TC#0615490
id: 87442db1-5e7a-4c3f-93fa-1e37b233721e
