summary: Run Ansible Playbooks in Check Mode For All Profiles
description: |-
    Verify that all playbooks provided by the scap-security-guide package
    can run in check mode.
test: $CONTEST_PYTHON -m lib.runtest ./test.py
environment+:
    PYTHONPATH: ../../../..
duration: 30m
require+:
  - openscap-scanner
  - ansible-core
adjust+:
  - when: arch != x86_64
    enabled: false
    because: Ansible playbooks are same on all architectures
  - when: distro == rhel
    require+:
      - rhc-worker-playbook
    because: rhc-worker-playbook works reliably only in RHEL

/anssi_bp28_high:

/anssi_bp28_enhanced:
    tag+:
      - subset-profile

/anssi_bp28_intermediary:
    tag+:
      - subset-profile

/anssi_bp28_minimal:
    tag+:
      - subset-profile

/bsi:
    adjust+:
      - when: distro != rhel-9 and distro != centos-stream-9
        enabled: false
        because: BSI profile is currently only on RHEL-9

/cis:

/cis_server_l1:
    tag+:
      - subset-profile

/cis_workstation_l2:

/cis_workstation_l1:
    tag+:
      - subset-profile

/cui:
    adjust+:
      - when: distro >= rhel-10 or distro >= centos-stream-10
        enabled: false
        because: there is no CUI profile on RHEL-10+
      - when: distro == rhel-8 or distro == centos-stream-8
        require+: [rng-tools]
        because: >
            RHEL-8 doesn't have fast /dev/random under OSPP/CUI,
            compensate with rngd

/e8:

/hipaa:

/ism_o:
    adjust+:
      - when: distro >= rhel-10 or distro >= centos-stream-10
        tag+:
          - subset-profile

/ism_o_secret:
    adjust+:
      - when: distro >= rhel-10 or distro >= centos-stream-10
        tag+:
          - subset-profile
        continue: true
      - when: distro < rhel-10 or distro < centos-stream-10
        enabled: false
        because: ISM Official Secret is only present on RHEL-10+

/ism_o_top_secret:
    adjust+:
      - when: distro < rhel-10 or distro < centos-stream-10
        enabled: false
        because: ISM Official Top Secret is only present on RHEL-10+

/ospp:
    adjust+:
      - when: distro >= rhel-10
        enabled: false
        because: there is no OSPP profile on RHEL-10+
      - when: distro == rhel-8 or distro == centos-stream-8
        require+: [rng-tools]
        because: >
            RHEL-8 doesn't have fast /dev/random under OSPP/CUI,
            compensate with rngd

/pci-dss:

/stig:

/stig_gui:
    adjust+:
      - enabled: false
        because: not supported without GUI, use stig instead

/ccn_advanced:
    adjust+:
      - when: distro != rhel-9 and distro != centos-stream-9
        enabled: false
        because: CCN profiles are only on RHEL-9

/ccn_intermediate:
    tag+:
      - subset-profile
    adjust+:
      - when: distro != rhel-9 and distro != centos-stream-9
        enabled: false
        because: CCN profiles are only on RHEL-9

/ccn_basic:
    tag+:
      - subset-profile
    adjust+:
      - when: distro != rhel-9 and distro != centos-stream-9
        enabled: false
        because: CCN profiles are only on RHEL-9
